# Ignorera allt
*

# Undanta alla kataloger
!*/

# Undanta specifika filer och kataloger
**/private/
**/tmp/
**/verifypassword/

# Tillåt vissa filtyper
!*.php
!*.css
!*.html
!*.js
!*.ttf
!README.md
!.gitignore
!*.png
!*.jpg
!*.ico
!*.xml
!*.sh
!*.cpp
!*.h
